.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo {
  width: 100px;
  height: 100px;
  padding: 10px;
}

.nav-items {
  padding: 0px 5px;
}

.nav-items>ul {
  display: flex;
}

.nav-items>ul>li {
  padding: 20px;
  font-size: 24px;
  list-style-type: none;
}

.res-card {
  height: 460px;
  width: 200px;
  margin: 10px;
  border: 1px solid black;

}

.res-card:hover {
  box-shadow: 0px 0px 10px black;
}

.search {
  padding: 10px;
  /* margin: 10px;; */
}

.img-logo {
  width: 200px;
  height: 150px;
}

.res-container {
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  height: 350px;
  width: 200px;
  margin: 10px;
  background-color: rgb(230, 230, 230);
  border: 1px solid black;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.login-btn{
  margin-top: 25px;
  width: 65px;
  height: 25px;
  cursor: pointer;
}

.filter{
  display: flex;
}

.rating{
  display: flex;
}
.rating h4 {
  margin-right: 2px; /* Adjust the value as needed */
  margin-left: 7px;
}